<!DOCTYPE html>
<html>
  <head>
    <title>text practice</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
      }
    
      .video-title {
        font-size:18px;
        font-weight: bold;
        line-height: 24px;
        margin-bottom: 2px;
        width: 284px;
      }
    
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 16px;
      }
    
      .video-author {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 16px;
      }
    
      .video-description {
        font-size: 14px;
        color:rgb(96, 96, 96);
        line-height: 20px;
        width: 284px;
      }
    
      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(214, 32, 32);
        color: white;
        text-align: center;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 16px;
        padding-left: 16px;
      }
    
      .shop-now:hover {
        text-decoration: underline;
        cursor: default;
      }
    </style>
  </head>

  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-stats">
      3.4M viewes &#183 6 months ago
    </p>
    
    <p class="video-author">
      Marques Brownlee &#10003
    </p>
    
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver
      phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    
    <p class="apple-text">
      Shop early for the best selection of holiday favourites. <span class="shop-now">Shop now &gt</span>
    </p>
  </body>
</html>